YEXTNAME_TOKEN=l2lstorefront
YMODULE_TOKEN=l2l
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=de.hybris.platform.l2lstorefront
YMANAGER_TOKEN=l2lStorefrontManager
YCLASSPREFIX_TOKEN=l2lStorefront
YGENERATED_TOKEN=Generated
